# Tsumugi

./: .editorconfig  .gitattributes  .gitignore  01_ClaudeCode_実装指示書_Tsumugi.md  02_Codex_レビュー指示書_Tsumugi.md  03_ClaudeCode_Phase0修正指示_Tsumugi.md  04_ClaudeCode_Phase1実装指示_マスタと記録_Tsumugi.md  05_ClaudeCode_Phase2実装指示_工賃計算_Tsumugi.md  06_ClaudeCode_Phase3実装指示_国保連請求_Tsumugi.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE  README.md  SECURITY.md  Tsumugi.sln
src/Tsumugi.App/: App.axaml  App.axaml.cs  CompositionRoot.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Tsumugi.App.csproj  app.manifest
src/Tsumugi.App/Converters/: ClaimInputValueConverters.cs  ClaimPreparationIssueConverter.cs  CountGreaterThanZeroConverter.cs  DateOnlyConverter.cs  DisabilityCategoriesLabelConverter.cs  EnumJapaneseLabelConverter.cs  StringNotEmptyConverter.cs
src/Tsumugi.App/Formatting/: YenFormatter.cs
src/Tsumugi.App/Navigation/: AppNavigationService.cs  AppSection.cs  IAppNavigationService.cs  NavigationRequest.cs
src/Tsumugi.App/Services/: AvaloniaFileSaveService.cs  IFileSaveService.cs
src/Tsumugi.App/Settings/: AccessibilityDefaults.cs  UiDefaults.cs
src/Tsumugi.App/ViewModels/: ArchivedStatusConverter.cs  CertificateViewModel.cs  ClaimInputViewModel.cs  ClaimPreparationViewModel.cs  ContractViewModel.cs  DailyCellViewModel.cs  DailyRecordViewModel.cs  DisabilityCertificateViewModel.cs  FaceSheetViewModel.cs  MainViewModel.cs  OfficeCapabilityViewModel.cs  OfficeViewModel.cs  RecipientEditViewModel.cs  RecipientHourlyRateRowViewModel.cs  RecipientHourlyRateViewModel.cs  RecipientListViewModel.cs  SkillAllowanceTierViewModel.cs  ViewModelBase.cs  WageAdjustmentRowViewModel.cs  WageAdjustmentViewModel.cs  WageCalculationViewModel.cs  WageFundSettingsViewModel.cs  WageStatementViewModel.cs  WorkCellViewModel.cs  WorkRecordViewModel.cs
src/Tsumugi.App/Views/: CertificateView.axaml  CertificateView.axaml.cs  ClaimInputView.axaml  ClaimInputView.axaml.cs  ClaimPreparationView.axaml  ClaimPreparationView.axaml.cs  ContractView.axaml  ContractView.axaml.cs  DailyRecordView.axaml  DailyRecordView.axaml.cs  DisabilityCertificateView.axaml  DisabilityCertificateView.axaml.cs  FaceSheetView.axaml  FaceSheetView.axaml.cs  OfficeCapabilityView.axaml  OfficeCapabilityView.axaml.cs  OfficeView.axaml  OfficeView.axaml.cs  RecipientEditView.axaml  RecipientEditView.axaml.cs  RecipientHourlyRateView.axaml  RecipientHourlyRateView.axaml.cs  RecipientListView.axaml  RecipientListView.axaml.cs  WageAdjustmentView.axaml  WageAdjustmentView.axaml.cs  WageCalculationView.axaml  WageCalculationView.axaml.cs  WageFundSettingsView.axaml  WageFundSettingsView.axaml.cs  WageStatementView.axaml  WageStatementView.axaml.cs  WorkRecordView.axaml  WorkRecordView.axaml.cs
src/Tsumugi.Application/: OptimisticConcurrencyException.cs  Placeholder.cs  Tsumugi.Application.csproj
src/Tsumugi.Application/Abstractions/: ClaimBatchAggregate.cs  ClaimFinalizationDraft.cs  IAuditEntryRepository.cs  IBackupService.cs  ICertificateRepository.cs  IClaimBatchRepository.cs  IClaimBillingTokenProvider.cs  IClaimCalculationSnapshotReader.cs  IClaimFinalizationStore.cs  IClaimInputRepositories.cs  IClaimInputRequirementProvider.cs  IClaimMasterProvider.cs  IClaimReportGenerator.cs  IClaimSnapshotValidationCodecRegistry.cs  IContractRepository.cs  IContractedProviderRepository.cs  IDailyRecordRepository.cs  IDisabilityCertificateRepository.cs  IFaceSheetRepository.cs  IOfficeCapabilityRepository.cs  IOfficeClaimProfilePolicyProvider.cs  IOfficeRepository.cs  IRecipientHourlyRateRepository.cs  IRecipientRepository.cs  IUnitOfWork.cs  IWageAdjustmentRepository.cs  IWageFundRepository.cs  IWageReportGenerator.cs  IWageSettingsRepository.cs  IWageStatementRepository.cs  IWorkRecordRepository.cs  UpperLimitManagementStatementAggregate.cs
src/Tsumugi.Application/Audit/: ClaimAuditEntryFactory.cs  ClaimAuditPayload.cs  IAuditTrail.cs  IClaimAuditEntryFactory.cs
src/Tsumugi.Application/Claim/: ClaimCalculationRequestBuilder.cs  ClaimFinalizationOperationRegistry.cs  ClaimFinalizationOperationV1.cs  ClaimFinalizationSnapshot.cs  ClaimFinalizationSnapshotReader.cs  ClaimFinalizationSnapshotWriter.cs  ClaimFinalizationVersions.cs  ClaimInputRequirement.cs  ClaimPreparationContextBuilder.cs  ClaimPreparationContracts.cs  ClaimPreparationReadiness.cs  (+10 more)
src/Tsumugi.Infrastructure/: DependencyInjection.cs  Placeholder.cs  Tsumugi.Infrastructure.csproj
src/Tsumugi.Infrastructure.Csv/: CsvAssemblyMarker.cs  Tsumugi.Infrastructure.Csv.csproj
src/Tsumugi.Infrastructure.Reporting/: ClaimReportGenerator.cs  QuestPdfLicenseConfigurator.cs  Tsumugi.Infrastructure.Reporting.csproj  WageStatementPdfGenerator.cs
tests/Tsumugi.Infrastructure.Tests/: AppOfflineComplianceTests.cs  AppendOnlyGuardPhase2Tests.cs  AppendOnlyGuardPhase3Tests.cs  AppendOnlyGuardPhase4Tests.cs  AppendOnlyGuardTests.cs  ArchitectureTests.cs  AssemblyMetadataScanner.cs  AssemblyMetadataScannerTests.cs  AuditEntryRepositoryTests.cs  BackupServiceTests.cs  CertificateExpandedRoundTripTests.cs  ClaimBatchMigrationTests.cs  ClaimBatchUniqueConstraintTests.cs  ClaimSpecificationBoundaryTests.cs  CultureExplicitnessGuardTests.cs  DailyRecordDuplicateNewIndexTests.cs  DateRangeJsonTests.cs  DisabilityCertificateAndFaceSheetRoundTripTests.cs  ExternalSpecificationLiteralGuard.cs  KokuhorenTransmissionSeparationTests.cs  LoggingPiiGuardTests.cs  NetworkArtifactRules.cs  NetworkArtifactRulesTests.cs  OfficeRoundTripTests.cs  OfflineComplianceTests.cs  OptimisticConcurrencyTests.cs  Phase1EntitiesRoundTripTests.cs  Phase1RepositoriesTests.cs  Phase31ClaimInputMigrationTests.cs  Phase31ClaimInputRoundTripTests.cs  RecipientArchiveRepositoryTests.cs  RecipientContactRoundTripTests.cs  RecipientHourlyRateRepositoryTests.cs  RepositoryTrackingTests.cs  SourceCodeScanner.cs  SqliteFixture.cs  SqliteLocationServiceTests.cs  Tsumugi.Infrastructure.Tests.csproj  WageAdjustmentRepositoryTests.cs  WageFundDuplicateNewIndexTests.cs  (+4 more)
(+569 files in other folders)
