<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tsumugi.Infrastructure.Reporting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tsumugi.Application\Tsumugi.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\fonts\NotoSansJP-Regular.otf">
      <LogicalName>Tsumugi.Infrastructure.Reporting.assets.fonts.NotoSansJP-Regular.otf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\assets\fonts\NotoSansJP-Bold.otf">
      <LogicalName>Tsumugi.Infrastructure.Reporting.assets.fonts.NotoSansJP-Bold.otf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\assets\fonts\NotoSansJP.LICENSE.txt">
      <LogicalName>Tsumugi.Infrastructure.Reporting.assets.fonts.NotoSansJP.LICENSE.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
