<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tsumugi.Domain\Tsumugi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tsumugi.Application.Tests" />
    <InternalsVisibleTo Include="Tsumugi.Infrastructure.Tests" />
  </ItemGroup>

</Project>
