<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tsumugi.Infrastructure.Csv</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Tsumugi.Application/Tsumugi.Application.csproj" />
    <ProjectReference Include="../Tsumugi.Domain/Tsumugi.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Specifications/*.json" />
    <EmbeddedResource Include="../../docs/spec-data/phase3/report-field-mapping-r8-06.json"
                      Link="Specifications/report-field-mapping-r8-06.json" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tsumugi.Infrastructure.Csv.Tests" />
  </ItemGroup>
</Project>
